<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.valuation.peerstats</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/python3</string>
        <string>-m</string>
        <string>valuation_system.utils.populate_peer_stats</string>
        <string>--force</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>0</integer>
        <key>Hour</key>
        <integer>2</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>WorkingDirectory</key>
    <string>/Users/ram/code/research</string>
    <key>StandardOutPath</key>
    <string>/Users/ram/code/research/valuation_system/logs/peerstats_refresh.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/ram/code/research/valuation_system/logs/peerstats_refresh_error.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
        <key>PYTHONPATH</key>
        <string>/Users/ram/code/research:/Users/ram/code/investment_strategies</string>
    </dict>
</dict>
</plist>
